<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktx-business-framework</artifactId>
        <groupId>io.quee.ktx.framework</groupId>
        <version>1.0.9.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ktx-business-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktx-business-starter-logger</module>
    </modules>


</project>