# ktx-business-framework

./: README.md  pom.xml
ktx-business-adapter/: pom.xml
ktx-business-adapter/ktx-business-adapter-shared/: pom.xml
ktx-business-adapter/ktx-business-adapter-shared/src/main/kotlin/io/quee/ktx/adapter/shared/: SpringDataExtension.kt  StoreImpl.kt
ktx-business-adapter/ktx-business-adapter-shared/src/main/kotlin/io/quee/ktx/adapter/shared/query/: StoreQueryImpl.kt
ktx-business-adapter/ktx-business-adapter-shared/src/main/kotlin/io/quee/ktx/adapter/shared/respository/: MainRepository.kt
ktx-business-dependencies/: pom.xml
ktx-business-development/: pom.xml
ktx-business-development/ktx-business-development-action-usecase/: pom.xml
ktx-business-development/ktx-business-development-action-usecase/src/main/kotlin/io/quee/ktx/develop/action/usecase/: ActionableCommandUseCase.kt  ActionableFunctionalUseCase.kt
ktx-business-development/ktx-business-development-action-usecase/src/main/kotlin/io/quee/ktx/develop/action/usecase/action/: Actionable.kt  (+1 more)
ktx-business-development/ktx-business-development-identity/: pom.xml
ktx-business-development/ktx-business-development-identity/src/main/kotlin/io/quee/ktx/develop/identity/: EmbeddedData.kt  Identity.kt
ktx-business-development/ktx-business-development-reactive-usecases/: pom.xml
ktx-business-development/ktx-business-development-reactive-usecases/src/main/kotlin/io/quee/ktx/develop/reactive/usecase/: RxUseCase.kt
ktx-business-development/ktx-business-development-shared/: pom.xml
ktx-business-development/ktx-business-development-shared/src/main/kotlin/io/quee/ktx/develop/shared/: Constants.kt
ktx-business-development/ktx-business-development-shared/src/main/kotlin/io/quee/ktx/develop/shared/error/: Error.kt  SharedException.kt
ktx-business-development/ktx-business-development-shared/src/main/kotlin/io/quee/ktx/develop/shared/exception/: BaseException.kt  InternalException.kt  NotAcceptableException.kt  NotAuthorizedException.kt  ResourceNotFoundException.kt
ktx-business-development/ktx-business-development-shared/src/main/kotlin/io/quee/ktx/develop/shared/func/: Creator.kt  Generator.kt  Mapper.kt  Pair.kt  Process.kt  Processor.kt  Provider.kt  Publisher.kt  Supplier.kt  Updater.kt  Validator.kt
ktx-business-development/ktx-business-development-shared/src/main/kotlin/io/quee/ktx/develop/shared/model/: PageData.kt
ktx-business-development/ktx-business-development-store/: pom.xml
ktx-business-development/ktx-business-development-store/src/main/kotlin/io/quee/ktx/develop/store/: Store.kt  StoreIdentityCreator.kt  StoreIdentityUpdater.kt  StoreQuery.kt
ktx-business-development/ktx-business-development-usecases/: pom.xml
ktx-business-development/ktx-business-development-usecases/src/main/kotlin/io/quee/ktx/develop/usecase/: UseCaseException.kt  UseCaseValidator.kt
ktx-business-development/ktx-business-development-usecases/src/main/kotlin/io/quee/ktx/develop/usecase/factory/: UseCaseFactory.kt
ktx-business-development/ktx-business-development-usecases/src/main/kotlin/io/quee/ktx/develop/usecase/model/: RequestAdapter.kt  ResponseAdapter.kt  UseCaseRequest.kt  UseCaseResponse.kt
ktx-business-development/ktx-business-development-usecases/src/main/kotlin/io/quee/ktx/develop/usecase/type/: CommandUseCase.kt  FunctionalUseCase.kt  UseCase.kt
ktx-business-port/ktx-business-port-logger/: pom.xml
ktx-business-port/ktx-business-port-logger/src/main/kotlin/io/quee/ktx/port/logger/: KtxLoggerPortContext.kt
ktx-business-port/ktx-business-port-logger/src/main/kotlin/io/quee/ktx/port/logger/config/: FormatterType.kt  KtxLoggerConfig.kt
ktx-business-starter/: pom.xml
ktx-business-starter/ktx-business-starter-logger/: pom.xml
ktx-business-starter/ktx-business-starter-logger/src/main/kotlin/io/quee/ktx/starter/logger/: KtxLoggerAutoConfiguration.kt
ktx-business-tool/ktx-business-tool-test/: pom.xml
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/: KtxTestingSuite.kt  KtxTestingTool.kt  sample.app.kt  tool.function.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/dto/: KeyValue.kt  RequestType.kt  ResponseType.kt  TestCase.kt  TestClassData.kt  TestScenario.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/function/: DataParser.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/http/: HttpTestProcessor.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/parser/: JacksonDataParser.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/processor/: Processor.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/regex/: KtxRegex.kt  RegexReplacer.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/replacer/: DefaultRegexReplacer.kt
ktx-business-tool/ktx-business-tool-test/src/main/kotlin/io/quee/ktx/tool/test/type/: DefaultKtxRegex.kt  PostKtxRegex.kt  PreKtxRegex.kt
quee-api-dependencies/: pom.xml
quee-api-development/: pom.xml
quee-api-development/quee-api-development-action-usecase/: pom.xml
quee-api-development/quee-api-development-action-usecase/src/main/kotlin/io/quee/api/develop/action/usecase/: ActionableCommandUseCase.kt
quee-api-development/quee-api-development-identity/: pom.xml
quee-api-development/quee-api-development-identity/src/main/kotlin/io/quee/api/develop/identity/: EmbeddedData.kt  Identity.kt
quee-api-development/quee-api-development-reactive-usecases/: pom.xml
quee-api-development/quee-api-development-shared/: pom.xml
quee-api-development/quee-api-development-store/: pom.xml
quee-api-development/quee-api-development-store/src/main/kotlin/io/quee/api/develop/store/: Store.kt  StoreIdentityCreator.kt  StoreIdentityUpdater.kt  StoreQuery.kt
quee-api-development/quee-api-development-usecases/: pom.xml
quee-api-development/quee-api-development-usecases/src/main/kotlin/io/quee/api/develop/usecase/: UseCaseValidator.kt
(+19 files in other folders)
