<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quee.ktx.framework</groupId>
        <artifactId>ktx-business-framework</artifactId>
        <version>1.0.9.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ktx-business-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktx-business-adapter-shared</module>
    </modules>

    <distributionManagement>
        <relocation>
            <artifactId>ktx-radix-adapter</artifactId>
            <version>v1.0.0-RELEASE</version>
            <groupId>io.quee.ktx.radix</groupId>
        </relocation>
    </distributionManagement>

</project>