<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quee-api-parent</artifactId>
        <groupId>io.quee.api.parent</groupId>
        <version>1.0.6.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.quee.api.dependencies</groupId>
    <artifactId>quee-api-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-action-usecase</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-reactive-usecases</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-store</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-usecases</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quee.api.develop</groupId>
                <artifactId>quee-api-development-identity</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>