<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktx-business-development</artifactId>
        <groupId>io.quee.ktx.framework</groupId>
        <version>1.0.9.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktx-business-development-action-usecase</artifactId>

    <distributionManagement>
        <relocation>
            <artifactId>ktx-radix-development-usecase-action</artifactId>
            <version>v1.0.0-RELEASE</version>
            <groupId>io.quee.ktx.radix</groupId>
        </relocation>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ktx-business-development-usecases</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>